<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cast On Any TV - Privacy Policy</title>
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        max-width: 90%;
        margin: 40px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
      }

      #message li a {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: white;
        border: 1px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Any Cast</h2>

	  <h2>Privacy Policy</h2>
      <p>Our privacy policy applies to information we collect when you use or access our application, or just interact with us. We may change this privacy policy from time to time. Whenever we make changes to this privacy policy, the changes are effective when posted. We encourage you to review our privacy policy whenever you access our services to stay informed about our information practices and the ways you can help protect your privacy.</p>

	  <h2>a) About app manifest permissions</h2>
	  <p>* We use phone read and write permission to read phone sd card</p>
	  <p>* READ_SYNC_SETTINGS and WRITE_SYNC_SETTINGS is used to read facebook feed information in background.</p>
	  <p>* ACCESS_NETWORK_STATE to check internet.</p>


	  <h2>b) Information You Provide to Us</h2>
	  <p>We use signin information of user facebook but do not hold it internal. We let handle it to facebook.</p>

	   <h2>c) Third Party</h2>
	   <p>We use third party SDK for ads like AdMob and Facebook SDK to fetch user feeds. We encourge to check the privacy policy of third party to learn more about its privacy practice.</p>

	  <h2>d) Security</h2>
	  <p>We take reasonable measures to help protect personal information from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.</p>

	  <h2>e) Contact Us</h2>
	  <p>If you have any questions about this privacy policy, please contact us at: moboappcentre@gmail.com</p>
      
    </div>
  </body>
</html>
